<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }
        body{
            background-color: #F2F2F2;
        }
        .parent-container {
            margin: 0 auto;
            width: 320px;
            height: 497px;
            background-color: #ffffff;
            border-radius: 20px;
        }

        .child-1 {
            position: relative;
            margin: 16px 16px 24px;
            height: 100%;
            max-height: 288px;
            max-width: 288px;
        }

        .qr-code {
            border-radius: 10px;
            position: absolute;
            top:0;
            left:0;
            margin-top: 16px;
            background-color: #2C7DFA;
            padding: 64px;
        }

        .child-2 h3 {
            margin: 0;
            padding: 0 16px 16px;
            text-align: center;
            font-family: Outfit, 'sans-serif';
            font-weight: bold;
            font-size: 22px;
            letter-spacing: 1px;
            color: #1F314F;
        }

        .child-2 p {
            margin: 0;
            color: #7D889E;
            font-family: Inter, 'sans-serif';
            text-align: center;
            padding: 0 32px 32px;
        }

    </style>
</head>
<body>
<div class="parent-container">
    <div class="child-1">
        <div class="qr-code">
            <img src="./qr-code.png" alt="QR CODE">
        </div>
    </div>
    <div class="child-2">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</div>
</body>
</html>